# impanuro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dannyp/impanuroapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/impanuroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannyp/impanuroapp/: AdviceActivity.java  AppInfoActivity.java  (+7 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: back_with_image.xml  baseline_arrow_back_ios_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  btn_back.xml  btn_back_2.xml  btn_slider_image_back.xml  btn_slider_image_nexr.xml  gradient_back.xml  ic_baseline_contact_mail_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_payment_24.xml  ic_baseline_policy_24.xml  ic_img_place_holder.xml  lyt_back.xml  txt_back.xml  whiteroundedback.xml  ylt_border.xml
app/src/main/res/layout/: activity_advice.xml  activity_app_info.xml  activity_choose_status.xml  activity_display_advice.xml  activity_main.xml  activity_payment.xml  activity_view_entity.xml  activity_welcome.xml  advice_item.xml  advice_toolbar.xml  dialog_subsription_number_request_form.xml  dialog_user_setup.xml  entity_itemm.xml  fragment_answers.xml  fragment_greating.xml  fragment_home.xml  fragment_married_adivice.xml  fragment_measure.xml  fragment_settings.xml  fragment_single_advice.xml  horizontal_devider.xml  months_item.xml  slide_image_viewer.xml  toolbar.xml  view_entity_toolbar.xml
app/src/main/res/layout-land/: activity_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
