<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical">

    <include layout="@layout/advice_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/txt_advice_title_in_display_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Advice title"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whiteroundedback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/img_advice_feature_in_display_advice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_img_place_holder"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.6"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_back"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Impanuro"
                    android:textAllCaps="false"
                    android:id="@+id/btn_show_comment_in_display_advice"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
