<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/txt_advice_date_in_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Advice title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_advice_title_in_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Advice date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_share_in_advice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_share_24"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/txt_advice_status_in_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Pay or free or paid"
        android:textColor="@color/pay" />
</RelativeLayout>
